.footer {
  background-color: var(--gray-lighter);
  padding-top: 80px;
  font-family: var(--third-font);
  // display: none;
  &-top {
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    grid-gap: 0 80px;
    padding-bottom: 80px;
    border-bottom: 1px solid #c4c4c4;
  }
  &-logo {
    margin-bottom: 26px;
  }
  &-column {
  }
  &-desc {
    margin-bottom: 55px;
    font-size: 18px;
    max-width: 390px;
  }
  &-heading {
    margin-bottom: 25px;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
  }
  &-list {
  }
  &-link {
    display: block;
    margin-bottom: 30px;
  }
  &-bottom {
    text-align: center;
  }
  &-social {
    display: flex;
    gap: 0 35px;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
  }
  &-icon {
    font-size: 1.5rem;
    color: black;
  }
}

@media screen and (max-width: 1024px) {
  .footer {
    &-top {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media screen and (max-width: 767px) {
  .footer {
    // display: none;
    text-align: center;
    &-heading {
      margin: 25px 0;
    }
    &-desc {
      margin-bottom: 33px;
    }
  }
}
